[tox]
isolated_build = true
envlist = py39, py310, py311, lint

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort chatgpt-dingtalk-bot
    poetry run black chatgpt-dingtalk-bot tests
    poetry run flake8 chatgpt-dingtalk-bot
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*
commands_pre = poetry install --with dev,doc

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=chatgpt-dingtalk-bot --cov-append --cov-report=xml --cov-report term-missing tests
commands_pre = poetry install --with test
